﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElectronicBill", "ElectronicBill\ElectronicBill.csproj", "{7613218A-79A1-4BE6-8527-CF5768B7858D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElectronicBill.GtkApp", "ElectronicBill.GtkApp\ElectronicBill.GtkApp.csproj", "{468D3726-3326-4403-9811-1812DC7A8801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{468D3726-3326-4403-9811-1812DC7A8801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468D3726-3326-4403-9811-1812DC7A8801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468D3726-3326-4403-9811-1812DC7A8801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468D3726-3326-4403-9811-1812DC7A8801}.Release|Any CPU.Build.0 = Release|Any CPU
		{7613218A-79A1-4BE6-8527-CF5768B7858D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7613218A-79A1-4BE6-8527-CF5768B7858D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7613218A-79A1-4BE6-8527-CF5768B7858D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7613218A-79A1-4BE6-8527-CF5768B7858D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
